Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.fencingschoolspringsecurityjavafx.program
 .Program
Class-Path: jackson-core-2.14.2.jar okhttp-3.14.9.jar lombok-1.18.34.jar
  javaparser-1.0.10.jar javafx-graphics-19.jar commons-lang3-3.11.jar ja
 ckson-databind-2.14.2.jar jackson-annotations-2.14.2.jar retrofit-2.9.0
 .jar jsr305-3.0.1.jar commons-io-2.8.0.jar javafx-graphics-19-win.jar j
 sonschema2pojo-core-1.1.1.jar annotations-1.3.9.jar jackson-datatype-js
 r310-2.14.2.jar javafx-controls-19-win.jar commons-lang-2.6.jar gson-2.
 8.6.jar javafx-base-19.jar okio-1.17.2.jar javafx-controls-19.jar valid
 ation-api-1.0.0.GA.jar javafx-fxml-19.jar javafx-fxml-19-win.jar codemo
 del-2.6.jar joda-time-2.2.jar javafx-base-19-win.jar converter-jackson-
 2.9.0.jar snakeyaml-1.23.jar jackson-dataformat-yaml-2.9.10.jar

