Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.SpringSecurityJpaApplication
Class-Path: swagger-core-2.2.20.jar tomcat-embed-el-9.0.52.jar spring-ex
 pression-5.3.9.jar spring-boot-starter-json-2.5.4.jar jakarta.transacti
 on-api-1.3.3.jar spring-boot-starter-logging-2.5.4.jar hibernate-core-5
 .4.32.Final.jar jboss-logging-3.4.2.Final.jar spring-tx-5.3.9.jar tomca
 t-embed-websocket-9.0.52.jar jackson-core-2.12.4.jar spring-data-jpa-2.
 5.4.jar spring-boot-starter-tomcat-2.5.4.jar jackson-databind-2.12.4.ja
 r spring-boot-starter-data-jpa-2.5.4.jar swagger-annotations-2.2.25.jar
  hibernate-commons-annotations-5.1.2.Final.jar spring-aspects-5.3.9.jar
  spring-jcl-5.3.9.jar spring-boot-starter-web-2.5.4.jar javassist-3.27.
 0-GA.jar jakarta.persistence-api-2.2.3.jar jakarta.activation-1.2.2.jar
  spring-boot-starter-2.5.4.jar spring-security-web-5.5.2.jar spring-sec
 urity-crypto-5.5.2.jar swagger-models-2.2.20.jar spring-beans-5.3.9.jar
  jackson-datatype-jdk8-2.12.4.jar antlr-2.7.7.jar spring-aop-5.3.9.jar 
 jackson-datatype-jsr310-2.12.4.jar spring-boot-starter-aop-2.5.4.jar sp
 ring-context-5.3.9.jar dom4j-2.1.3.jar spring-webmvc-5.3.9.jar log4j-to
 -slf4j-2.14.1.jar tomcat-embed-core-9.0.52.jar spring-security-core-5.5
 .2.jar classmate-1.5.1.jar spring-data-commons-2.5.4.jar spring-core-5.
 3.9.jar log4j-api-2.14.1.jar spring-boot-2.5.4.jar jul-to-slf4j-1.7.32.
 jar jackson-dataformat-yaml-2.12.4.jar swagger-ui-5.11.8.jar logback-cl
 assic-1.2.5.jar spring-web-5.3.9.jar spring-boot-starter-jdbc-2.5.4.jar
  jakarta.xml.bind-api-2.3.3.jar aspectjweaver-1.9.7.jar springdoc-opena
 pi-webmvc-core-1.8.0.jar snakeyaml-1.28.jar spring-boot-starter-securit
 y-2.5.4.jar spring-boot-autoconfigure-2.5.4.jar jackson-annotations-2.1
 2.4.jar jackson-module-parameter-names-2.12.4.jar spring-jdbc-5.3.9.jar
  jandex-2.2.3.Final.jar spring-security-config-5.5.2.jar istack-commons
 -runtime-3.0.12.jar jaxb-runtime-2.3.5.jar springdoc-openapi-ui-1.8.0.j
 ar mysql-connector-java-8.0.26.jar jakarta.validation-api-2.0.2.jar jak
 arta.activation-api-1.2.2.jar spring-orm-5.3.9.jar HikariCP-4.0.3.jar s
 pringdoc-openapi-common-1.8.0.jar slf4j-api-1.7.32.jar txw2-2.3.5.jar l
 ogback-core-1.2.5.jar byte-buddy-1.10.22.jar jakarta.annotation-api-1.3
 .5.jar commons-lang3-3.12.0.jar

